{
    "name": "@wbk--frontend-playground/core",
    "version": "2.1.0--development",
    "description": "",
    "author": "Paul Serban",
    "license": "MIT",
    "scripts": {
        "start": "serve package/libraries",
        "formats:check": "yarn prettier --check .",
        "formats:write": "yarn prettier --write .",
        "lint": "yarn formats:check",
        "prepare": "husky install && echo 'Husky installed!'",
        "commit": "yarn git-cz",
        "test": "echo 'Error: no test specified'",
        "sync:assets": "rsync -av --delete --exclude=.DS_Store --exclude=*.scss --exclude=*.js --exclude=*.html ./assets/media/dist/ ./package/libraries/assets/",
        "install:libs": "yarn && bash scripts.bash install",
        "install:dashboard": "cd dashboard && yarn install && cd -",
        "install:assets": "cd assets/media && yarn install && cd -",
        "install:all": "yarn install:libs && yarn install:dashboard && yarn install:assets",
        "process:assets": "cd assets/media && yarn process && cd -",
        "build:libs": "bash scripts.bash build",
        "package": "rm -rfv ./package/* && bash scripts.bash package",
        "build": "yarn build:libs && yarn package && cd dashboard && yarn build && cd - && yarn sync:assets"
    },
    "dependencies": {
        "@commitlint/cli": "^17.7.2",
        "@commitlint/config-conventional": "^17.7.0",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^8.0.3",
        "prettier": "^3.0.3",
        "serve": "^14.2.4"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
        }
    },
    "private": true
}
