{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/utils/*": [
        "src/core/utils/*"
      ],
      "@/styles/base/*": [
        "src/styles/_02_base/*"
      ],
      "@/styles/atoms/*": [
        "src/styles/_04_library/_01_atoms/*"
      ],
      "@/styles/molecules/*": [
        "src/styles/_04_library/_02_molecules/*"
      ],
      "@/styles/organisms/*": [
        "src/styles/_04_library/_03_organisms/*"
      ],
      "@/styles/layouts/*": [
        "src/styles/_04_library/_04_layouts/*"
      ],
    }
  }
}