{
    "name": "Portfolio Light and Dark Mode",
    "source": "JavaScript Web Projects: 20 Projects to Build Your Portfolio",
    "sourceUrl": "https://www.udemy.com/course/javascript-web-projects-to-build-your-portfolio-resume/",
    "description": "Portfolio Light and Dark Mode is a project that demonstrates how to implement a light and dark mode toggle feature on a portfolio website. The project is built using HTML, CSS, JavaScript, and Handlebars for templating. It allows users to switch between light and dark themes, enhancing the user experience and accessibility of the portfolio site.",
    "concepts": [
        "html",
        "css",
        "javascript",
        "handlebars",
        "light and dark mode",
        "theming",
        "user experience",
        "accessibility"
    ],
    "category": "reverse-engineering",
    "tags": [
        "boilerplate",
        "frontend",
        "portfolio",
        "light and dark mode",
        "theming",
        "user experience",
        "accessibility"
    ],
    "status": "complete",
    "difficulty": "beginner"
}
