{
    "name": "Slider",
    "source": "Dev Days Matrix Library",
    "sourceUrl": "libraries/dev-days-matrix-library/src/library/patterns/slider",
    "description": "Consolidated slider playground containing background, vertical, carousel, CSS-only carousel, and gallery grid pagination variations.",
    "concepts": [
        "stateful-slider-ui",
        "carousel-controls",
        "css-scroll-snap",
        "timed-rotation",
        "grid-pagination",
        "multi-variation-demo"
    ],
    "category": "ui-patterns",
    "tags": ["slider", "carousel", "motion", "component", "playground"],
    "status": "complete",
    "difficulty": "beginner"
}
