{
    "name": "Handlebars Template",
    "source": "Frontend Forge",
    "description": "A Handlebars template for new projects with webpack, Babel, scss, and live server setup.",
    "concepts": ["html", "css", "javascript", "handlebars", "template", "webpack", "babel", "scss", "live-server"],
    "category": "project-templates",
    "tags": ["boilerplate", "starter", "frontend"],
    "status": "complete",
    "dificulty": "beginner"
}
