{
  "name": "Timer",
  "source": "Dev Days Matrix Library",
  "sourceUrl": "libraries/dev-days-matrix-library/src/library/components/timer",
  "description": "Timer component variants with countdown and elapsed-time behavior.",
  "concepts": [
    "timer-pattern",
    "component-variation",
    "standalone-migration",
    "scss-abstracts-local",
    "frontend-playground"
  ],
  "category": "components",
  "tags": [
    "timer",
    "component",
    "pattern",
    "migration-wave"
  ],
  "status": "complete",
  "difficulty": "beginner"
}
