{
  "name": "Accordion",
  "source": "Dev Days Matrix Library",
  "sourceUrl": "libraries/dev-days-matrix-library/src/library/patterns/accordion",
  "description": "Consolidated accordion playground containing CSS accordion and FAQ collapse variations.",
  "concepts": [
    "accordion-disclosure",
    "css-only-interaction",
    "faq-toggle",
    "multi-variation-demo"
  ],
  "category": "components",
  "tags": [
    "accordion",
    "faq",
    "component",
    "playground"
  ],
  "status": "complete",
  "difficulty": "beginner"
}
